{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NymityWeb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    

  },
  "SecurityKey": "hcxDUVp_JTu_yFzn856ZI_sj5VGCgwaleYkzvKgsQYbIO0stHyjoOyh4esE",
    "Issuer": "sharif@yazdian.ca",
    "Audience": "http://localhost:43416/",
  

  
 
    "AllowedHosts": "*"
  }
